{
  "name": "seabird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w sass -o stylesheets/screen"
  },
  "author": "Daniel Miller",
  "license": "ISC",
  "dependencies": {
    "animate-css-grid": "^1.4.0",
    "instafeed.js": "^1.4.1",
    "node-sass": "^4.13.1"
  }
}
